[gd_scene format=3 uid="uid://daag6pqlwuqvh"]

[ext_resource type="PackedScene" uid="uid://dlwqgq3s82vfb" path="res://background/Trails/Trail.tscn" id="1_lxy7q"]
[ext_resource type="PackedScene" uid="uid://bkh1l86ybykfh" path="res://Miner/miner.tscn" id="2_83ytx"]
[ext_resource type="PackedScene" uid="uid://bper726qsvdl2" path="res://background/cave/cave.tscn" id="3_6aewd"]
[ext_resource type="PackedScene" uid="uid://bbnb0dj0jfa7e" path="res://background/back/background.tscn" id="3_amygn"]
[ext_resource type="PackedScene" uid="uid://yxfr0kw4eqgt" path="res://Main/StoneSpawner.tscn" id="4_ps1la"]
[ext_resource type="PackedScene" uid="uid://bmdeg2lvukdy4" path="res://UI/upgrade.tscn" id="5_6aewd"]

[node name="Main" type="Node2D" unique_id=2043031081]

[node name="background" parent="." unique_id=2010711369 node_paths=PackedStringArray("player") instance=ExtResource("3_amygn")]
player = NodePath("../Miner")

[node name="Cave" parent="." unique_id=1266497843 node_paths=PackedStringArray("player") instance=ExtResource("3_6aewd")]
player = NodePath("../Miner")

[node name="Trail" parent="." unique_id=368303599 node_paths=PackedStringArray("player") instance=ExtResource("1_lxy7q")]
texture_filter = 1
texture_repeat = 1
player = NodePath("../Miner")

[node name="Miner" parent="." unique_id=543357979 instance=ExtResource("2_83ytx")]

[node name="StoneSpawner" parent="Miner" unique_id=870286894 instance=ExtResource("4_ps1la")]

[node name="PlayerCamera" type="Camera2D" parent="." unique_id=1279858724]

[node name="StoneHolder" type="Node2D" parent="." unique_id=1223212018]

[node name="Upgrade" parent="." unique_id=592570759 instance=ExtResource("5_6aewd")]
