[gd_scene format=3 uid="uid://bwixap0f7ovkb"]

[ext_resource type="Script" uid="uid://cy3kpogxebgwl" path="res://Main/stone.gd" id="1_g5l2f"]
[ext_resource type="Texture2D" uid="uid://bdig6wg61tuo1" path="res://grafiki/rock1.png" id="1_yveq7"]
[ext_resource type="Texture2D" uid="uid://cy276xft5eyfi" path="res://grafiki/rock2.png" id="2_g5l2f"]
[ext_resource type="Texture2D" uid="uid://dt23x88tuc512" path="res://grafiki/rock3.png" id="3_w23k6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1l3w4"]
radius = 13.46
height = 27.56

[node name="Stone" type="Node2D" unique_id=1802670844 node_paths=PackedStringArray("particle") groups=["Kamien"]]
script = ExtResource("1_g5l2f")
particle = NodePath("StaticBody2D/CPUParticles2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1539757182 groups=["Kamien"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=515438229]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_1l3w4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=937376122]
texture_filter = 1
position = Vector2(2, 2)
scale = Vector2(1.11, 1.11)
texture = ExtResource("1_yveq7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1031291733]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_1l3w4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D2" unique_id=377984047]
texture_filter = 1
position = Vector2(-1.075, -0.41)
texture = ExtResource("2_g5l2f")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=606666662]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_1l3w4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3" unique_id=1820805480]
texture_filter = 1
position = Vector2(-0.24, 2)
texture = ExtResource("3_w23k6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="StaticBody2D" unique_id=130742245]
emitting = false
amount = 32
lifetime = 0.24
one_shot = true
explosiveness = 0.47
randomness = 0.16
emission_shape = 1
emission_sphere_radius = 4.2
spread = 155.25
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 75.0
damping_min = 3.125
damping_max = 3.75
scale_amount_min = 10.0
scale_amount_max = 18.0
color = Color(0.3366075, 0.33660766, 0.3366076, 1)
