[gd_scene format=3 uid="uid://bkh1l86ybykfh"]

[ext_resource type="Script" uid="uid://b65wqngnhjbyb" path="res://Miner/miner.gd" id="1_qjko8"]
[ext_resource type="Texture2D" uid="uid://cocsmookrc5ij" path="res://grafiki/pixil-frame-0_2.png" id="2_d2glt"]
[ext_resource type="Texture2D" uid="uid://6shuns8sthti" path="res://grafiki/pixil-frame-0_3.png" id="3_yrdpm"]
[ext_resource type="Texture2D" uid="uid://c4cslq2cuofd6" path="res://grafiki/pixil-frame-0_4.png" id="4_jklhs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2degd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrdpm"]
radius = 26.0
height = 98.0

[sub_resource type="Animation" id="Animation_6ed8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_d2glt")]
}

[sub_resource type="Animation" id="Animation_gsura"]
resource_name = "drill"
length = 0.25
loop_mode = 1
step = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.106666684, 0.21333337),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_d2glt"), ExtResource("3_yrdpm"), ExtResource("4_jklhs")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrdpm"]
_data = {
&"RESET": SubResource("Animation_6ed8r"),
&"drill": SubResource("Animation_gsura")
}

[sub_resource type="Gradient" id="Gradient_jklhs"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ed8r"]
gradient = SubResource("Gradient_jklhs")

[node name="Miner" type="CharacterBody2D" unique_id=543357979 node_paths=PackedStringArray("anim", "iskry", "iskry1") groups=["Player"]]
motion_mode = 1
script = ExtResource("1_qjko8")
anim = NodePath("AnimationPlayer")
iskry = NodePath("iskry")
iskry1 = NodePath("iskry2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1998998221]
position = Vector2(0, 14.81)
scale = Vector2(0.615, 0.615)
shape = SubResource("CircleShape2D_2degd")

[node name="TailSP" type="Node2D" parent="." unique_id=1198123025]
position = Vector2(0, -50)

[node name="Area2D" type="Area2D" parent="." unique_id=1011728032]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=34430429]
shape = SubResource("CapsuleShape2D_yrdpm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=865181432]
libraries/ = SubResource("AnimationLibrary_yrdpm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=34137725]
texture_filter = 1
texture_repeat = 1
rotation = 3.1415927
scale = Vector2(1.8173195, 1.8173194)
texture = ExtResource("2_d2glt")

[node name="Node2D" type="Node2D" parent="." unique_id=1285005011]
position = Vector2(0, -33)

[node name="PointLight2D2" type="PointLight2D" parent="Node2D" unique_id=567851072]
position = Vector2(-0.5, 25.5)
scale = Vector2(0.984375, 1.796875)
enabled = false
color = Color(1.2706864, 0.455, 0.4628431, 1)
texture = SubResource("GradientTexture2D_6ed8r")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1756662190]
position = Vector2(0, 43)
emitting = false
amount = 13
lifetime = 0.21
explosiveness = 0.13
randomness = 0.52
emission_shape = 1
emission_sphere_radius = 18.66
direction = Vector2(1, -6.03)
gravity = Vector2(0, 922.865)
initial_velocity_min = 56.25
initial_velocity_max = 312.5
scale_amount_min = 4.0
scale_amount_max = 12.0
color = Color(0.5436707, 0.30170706, 0.17548245, 1)

[node name="Timer" type="Timer" parent="." unique_id=1691136412]
autostart = true

[node name="iskry" type="CPUParticles2D" parent="." unique_id=232818692]
position = Vector2(0, 46)
emitting = false
amount = 11
spread = 69.75
initial_velocity_min = 400.0
initial_velocity_max = 506.25
damping_min = 6.875
damping_max = 20.625
scale_amount_min = 2.4
scale_amount_max = 2.4
color = Color(11.887995, 7.3233166, 0, 1)

[node name="iskry2" type="CPUParticles2D" parent="." unique_id=1359547263]
position = Vector2(0, 46)
emitting = false
amount = 19
lifetime = 0.27
direction = Vector2(1, -5)
spread = 40.5
gravity = Vector2(0, 952.345)
initial_velocity_min = 381.25
initial_velocity_max = 475.0
damping_min = 18.125
damping_max = 18.75
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.8226526, 0.377201, 0.016122455, 1)

[connection signal="body_entered" from="Area2D" to="." method="body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
