[gd_scene format=3 uid="uid://ctfp30mx0umpj"]

[ext_resource type="Script" uid="uid://2lqmqn8fixuk" path="res://Miner/tail.gd" id="1_16sfn"]
[ext_resource type="Texture2D" uid="uid://bgowi658lai76" path="res://grafiki/kulka.png" id="2_bsv4u"]
[ext_resource type="Texture2D" uid="uid://euw3crax5pc7" path="res://grafiki/pixil-frame-0_5.png" id="3_f8bl8"]

[node name="Tail" type="Node2D" unique_id=822066164]
script = ExtResource("1_16sfn")

[node name="TailSP" type="Node2D" parent="." unique_id=1368615799]
position = Vector2(0, -40)

[node name="Kulka" type="Sprite2D" parent="." unique_id=645687233]
texture_filter = 1
texture = ExtResource("2_bsv4u")

[node name="PixilFrame05" type="Sprite2D" parent="." unique_id=1768316172]
texture_filter = 1
position = Vector2(0, -20)
texture = ExtResource("3_f8bl8")
